<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-cell</title>
    <style>
        body{
            background-image:  url("https://images.indianexpress.com/2021/06/IIT-Hyderabad-1.jpg");
            width:100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-color: grey;
            background-blend-mode:soft-light;
        }
        ul {
            list-style-type: none;
             margin: 0;
             padding: 0;
             overflow: hidden;
        }
        li {
             float: left;
              border-right: 2px solid antiquewhite;
           }
        li a {
               display: block;
               color:aqua;
               text-align: center;
               padding: 14px 16px;
               text-decoration:double;
             }
        .imp{
                 background-color: coral;
            }
        li a:hover {
         background-color: rgb(0, 0, 128);
        }
        .head{
            color: blue;
            text-decoration:double;  
            text-align: center;
            position: -webkit-sticky; 
            position: sticky;
            top: 0;
            background-color:azure;
            border: 5px double chartreuse;
        }
        .des1{
            color: violet;
            margin: 0;
            padding: 0;
            text-align: center;
            text-size-adjust: 5px;
            border: 10px dotted chartreuse ;
        }
        .img1{
            width: 50%;
            /* float: center; */
            display: flex;
        }
        .text1{
        width: 50%;
        float: center;
        text-align: center;
        padding-top: 20px;
         background-color:azure;
         color:black;
         border: 5px solid chartreuse;
        }
        .img2{
            width: 50%;
            display: flex;
        }
        .text2{
        width: 50%;
        float: left;
        text-align: center;
        padding-top: 20px;
        background-color:azure;
        color:black;
        border: 5px solid chartreuse;
        }
        .img3{
            width: 50%;
            float: left;
        }
        .text3{
        width: 50%;
        float:center;
        text-align: center;
        padding-top: 20px;
         background-color:azure;
         color:black;
         border: 5px solid chartreuse;
        }
        .img4{
            width: 50%;
            display: flex;
        }
        .text4{
        width: 50%;
        float: left;
        text-align: center;
        padding-top: 20px;
         background-color:azure;
         color:black;
        }
        .hobbies{
            color:brown;
            text-align: center;
            border: 5px double chartreuse;
        }
        .p1{
            color: coral;
            text-align: center;
        }
        .p2{
            color: aliceblue;
            text-align: center;
        }
        .p3{
            color: burlywood;
            text-align: center;
        }
        .p4{
            color: coral;
            text-align: center;
        }
        .final{
            color:rgb(0, 0, 128);
        }
        .end{
            color: blue;
            background-color: azure;
        }
    </style>
</head>
<body>
    <div>
        <nav>
                <ul>
                <li><a href="http://127.0.0.1:5500/index.html" >Home</a><br></li>
                <li><a class="imp" href="http://127.0.0.1:5500/index.html">About</a><br></li>
                <li><a href="http://127.0.0.1:5500/index.html">past experiences and hobbies</a><br></li>
                <li><a href="/contact.html">contact us</a><br></li>
            </ul>
        </nav>
    </div>
    <div  class="head">
        <h1>E-CELL IIT-Hyderabad <i><b></h1>
        <h2>TURN YOUR IDEA INTO A FABBLED UNICORN</h2>
    </div>
    <div class="p1">
        <h3>E-cell club is about mentoring students for those who have interest in entrepreneurship, startups and creates an environment so that he/she can develop the attitude and skills in this domain. Our club provides support to all the budding entrepreneurs and helps shape their Ideas and convert them into real world business opportunities.<hr></h3>
    </div>
    <div class="p2">
        <h3>
            Entrepreneurs are the real source of new job creation in the country. Entrepreneurs can make their own path and walk on it on their own terms. They look at opportunities. They know different ways to solve problems. Entrepreneurs introduce various new techniques and innovations that new products are developed.<hr>
        </h3>
    </div>
    <div class="p3">
        <h3>
            Our Club will conduct events and workshops for members and provide them a platform to stand as an entrepreneur.E-Cell is made to gather a community of active and determined students who have interest in it. We will work towards collaborating with the E-cells of other reputed universities like IITs, NITs and IIITs and many more, To empower young entrepreneurs who are capable of following innovative and technical ideas and provide a very running and capable platform for startups .<hr>
        </h3>
    </div>
    <div class="p4">
        <h3>
            It's like a club, run by students, and driven by the management of the institutes. E-Cell hosts various workshops, speaker sessions, innovative games, competitions for aspiring entrepreneurs, and support them by providing necessary resources such as seed funding, mentoring consultancy, and networking.<hr>
        </h3>
    </div>
    <div class="des1">
        <h2>Suddhodhan Jajula===>Mechanical and Aerospace Engineering</h2>
        <a class:"photo" href="/WIN_20220521_21_44_01_Pro (2).jpg">CLICK HERE TO SEE MY PHOTO</a>
    </div>
    <div class="hobbies">
        <h1>HOBBIES:-></h1>
    </div>
    <div class="text1">
        <p>1) PLAYING badminton<hr></p>
    </div>
        <div class="img1">
          <img src="https://www.tutorialspoint.com/badminton/images/badminton_racket.jpg" alt="badminton">

        </div>
        <div class="text2">
            <p>2) Listening to Music<hr></p>
        </div>
        <div class="img2">
          <img src="https://us.123rf.com/450wm/belchonock/belchonock1602/belchonock160201261/51712255-young-man-listening-to-music-on-grey-background.jpg?ver=6" alt="music">
          
    </div>
         <div class="text3">
            <p>3) Watching Television<hr></p>
        </div>
        <div class="img3">
          <img src="https://st.depositphotos.com/1000423/2906/i/600/depositphotos_29068401-stock-photo-young-man-with-click.jpg" alt="television">
    </div>
        <div class="text4">
            <p>4) Sleeping<hr></p>
        </div>
        <div class="img4">
            <img src="https://image.shutterstock.com/image-vector/vector-illustration-cute-little-boy-260nw-133337561.jpg" alt="sleeping">
        </div>
      <div class="final">
      <h1><u><i><b>I want to join E-CELL to increase my knowledge in ENTREPRENEURSHIP and in WEB Development and to know how to work in GROUP PROJECTS .<br><hr>I will give my best to make this year's E-CELL event a GRAND ONE.</h1>
      <h2>THANK YOU</h2>
    </div>
    <div class="end">
        Click below to conatct us:--->>>
        <a href="/contact.html">CONTATCT US</a>
    </div>
</body>
</html>